:root{
    --primario: #8685d6;
    --secundario: #ffffff;
    --terciario:#131313;

}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    display: flex; flex-direction: column;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

@font-face {
    font-family: Roboto-Medium;
    src: url('../Recursos/Roboto-Medium.ttf');
}

@font-face {
    font-family: Roboto-Thin;
    src: url('../Recursos/Roboto-Thin.ttf');
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    background: var(--primario);
    justify-content: center;
    z-index: 2;
}

header {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    background: url(../Recursos/arrete-du-midi-mont-blanc-massif.jpg) no-repeat center    ;
    background-size: 100vw 100vh;
}

section {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


article {
    width: 50vw;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-align: justify;
}

.div-nav-1 {
    width: 50vw;
    height: auto;
    display: flex;
    align-items: center;
    padding-left: 10px;
    cursor: pointer;
}

.div-nav-2 {
    width: 90vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: right;
}

ul,
li {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin: 20px;
    justify-content: flex-end;
    align-items: center;
    font-family: Roboto-Medium;
}

h1 {
    font-size: 2em;
    font-family: Roboto-Medium;
}

p {
    line-height: 30px;
    font-family: Roboto-Thin;
}

a {
    color: var(--secundario);
    text-decoration: none;
    font-family: Roboto-Medium;
}

a:hover {
    text-decoration:underline;
}

.izq-header {
    width: 50vw;
    height: auto;
    color: var(--secundario);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

#mision{
    width: 100vw;
    height: 50vh;
    background-color: var(--primario);
}

.Subir-izq{
    width: 35vw;
    height: auto;
    color: var(--secundario);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

#nosotros{
    width: 100vw;
    height: 80vh;
    background-color: var(--secundario);
}

.Subir-izq{
    width: 35vw;
    height: auto;
    color: var(--terciario);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;

}



#vision{
    width: 100vw;
    height: 60vh;
    background-color: var(--terciario);
}

.Subir-izq{
    width: 35vw;
    height: auto;
    color: var(--secundario);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

#owners{
    width: 100vw;
    height: 60vh;
    background-color: var(--secundario);
}

.owners-izq{
    width: 35vw;
    height: auto;
    color: var(--terciario);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

.new-text{
    color: var(--secundario);
    font-size: 25px;
    align-items: center;
    justify-content: center;
    
}


#contacts{
    width: 100vw;
    height: 35vh;
    background-color: #f0f0f0;
}

.contacts-izq{
    width: 90vw;
    height: 20vh;
}

#img-owners{
    width: 100vw;
    height: auto;
    padding-bottom: 30vh;
}


