<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olvidaste tu contraseña</title>
    <link rel="stylesheet" href="styleOlvido.css">
    <link rel="icon" href="recursos/icono.png">

</head>

<body>
    <header>
        <a href="index.html"><img src="recursos/logo_registro.jpg" alt="logo" id="logo"></a>
        <a href="login.html" id="login">Volver</a>
    </header>
    <div id="cuadroContacto">
        <p id="primeraLinea">Contacta con el servicio de atención al cliente:</p>
        <p>+598 93 971 005</p>
    </div>
    <footer>
        <img src="recursos/balump.jpg" alt="balump" id="balump">
        <a href="">Compañía</a>
        <a href="">Soporte</a>
        <a href="">Plataforma</a>
    </footer>
</body>

</html>