@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

html{
    scroll-behavior: smooth;
}

.inter-Inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

nav {
    font-family: Inter;
    font-weight: bold;
    font-size: 1.5vw;
    display: flex;
    width: 100vw;
    position: fixed;
    background-color: black;
    height: 10vh;
    align-items: center;
    z-index: 2;
}

#logo {
    height: 8vh;
    width: auto;
    margin-left: 2vw;
}

#final {
    width: 86vw;
    height: auto;
    margin-right: 1.5vw;
    display: flex;
    align-items: center;
    justify-content: right;
}

#opcionesNav,#nav1,#nav2,#nav3,#nav4{
    margin: 1.5vw;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
}



button {
    width: 8.5vw;
    height: 4vh;
    font-family: Inter;
    font-weight: 700;
    font-size: 0.7vw;
    border-radius: 50px;
    margin: 1vw;
    text-align: center;
    align-items: center;
}

#login {
    color: white;
    background-color: black;
    border-color: #f9e8b2;
    border-style: solid;
    border-width: 0.1vw;
    cursor: pointer;
}

#registro {
    background-color: #f9e8b2;
    border-style: none;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

a:hover{
color: #f9e8b2;
text-decoration: overline;
}

#unete {
    background-image: url("recursos/musculito.jpg");
    background-size: 100%;
    align-items: center;
    text-align: center;
    display: flex;
    font-family: Inter;
    font-size: 4vw;
    height: 54.2vw;
    width: 100vw;
    margin-top: 10vh;
}

#primer {
    margin: 1vw;
    font-weight: 400;
    color: white;
}

#segunda {
    color: #f9e8b2;
    font-weight: bolder;
}

#aboutus {
    background-image: url("recursos/mancuerna.jpg");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-size: 40%;
    font-family: Inter;
    background-color: black;
    display: inline;
    width: 100vw;
    height: 40vw;
    justify-content: left;
    justify-items: center;
    align-items: center;
}

#aboutTitulo {
    font-size: 1.8vw;
    font-weight: bold;
    margin-left: 2vw;
    color: #f9e8b2;
    position: relative;
    top: 30%;
}

#aboutContenido {
    font-size: 1.5vw;
    display: flex;
    margin-left: 2vw;
    text-align: left;
    width: 50%;
    color: white;
    position:relative;
    top: 30%;
}

* {
    box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
    font-family: Inter;
    background-color: black;
    width: 100%;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}


#questions{
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0);  
    align-items: center;
    display: flex; 
    flex-direction: column;
    min-height: 100vh;
    margin: 0 auto;
}

.faq{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom:1rem ;
    border-bottom:  2px solid (white);
    cursor: pointer;
    background-color: black;
}

.title{
    text-align: center;
    align-items: center;
    display: flex;
    position: relative;
    font-family: Inter;
    font-weight: bold;
    margin: 2rem 0rem;
    color: #f9e8b2;
}

.preguntas{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

.preguntas h1{
    font-size: 1.8rem;
    font-family: Inter;
    font-weight: Medium;
    color: rgb(255, 255, 255);
}

.respuestas{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
    font-family: Inter;
    color: #f9e8b2;
    background-color: black;
}

.respuestas p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
    font-family: Inter;
}

.faq.active .respuestas{
    max-height: 300px;
}

.faq.active svg{
    transform: rotate(90deg);
}

svg{
    transition: transform .5s ease-in;
}

footer{
    display: inline;
    text-align: center;
    border-top-color: #f9e8b2;
    border-top-style: solid;
    border-top-width: 0.1vw;
    width: 100%;    
    background-color: black;
}

#ubicaciones{
    margin-left: 10%;
    display: flex;
    width: 80%;
    color: #ffffff;
    font-family: Inter;
    font-weight: bolder;
    justify-content: space-evenly;
    border-bottom: #f9e8b2;
    border-bottom-width: 0.1vw;
    border-bottom-style: solid;
    cursor: pointer;
}

#balumpco{
    width: 100%;
    margin-top: 2vw;
    margin-bottom: 2vw;
    font-family: Inter;
    color: white;

}
