@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

html{
    scroll-behavior: smooth;
}

.inter-Inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

body{
    background-color: black;
    margin: 0;
}

header{
    display: flex;
    height: auto;
    width: 100%;
    align-items: center;
}

#logo{
    width: 6vw;
    margin-left: 3vw;
    margin-top: 1vw;
}

#iniciarSesion{
    background-color: #242424;
    border-radius: 10px;
    border-style: none;
    color:#f9e8b2;
    margin-left: 76vw;
    width: 10vw;
    height: 3vw;
    font-size: 1.2vw;
    font-family: Inter;
    font-weight: bolder;
}

#cuadroRegistro{
    position: absolute;
    margin-left: 37.5vw;
    font-family: Inter;
    background-color: #242424;
    width: 25vw;
    height: 33vw;
    border-radius: 0.5vw;
}

input{
    width: 20vw;
    height: 2vw;
    border-radius: 1vw;
    border: none;
    margin-left: 2vw;
    margin-bottom: 1vw;
    font-size: 1vw;
}

label{
    height: auto;
    display: flex;
    margin-left: 2vw;
    margin-bottom: 0.5vw;
    font-size: 0.8vw;
    color: white;
}

#labelmail{
    margin-top: 2vw;
}

#registrarse{
    font-family: Inter;
    font-size: 0.8vw;
    color: white;
    margin-left: 2vw;
    margin-top: 0.5vw;
    width: 20.2vw;
    height: 1.8vw;
    background-color: #49a842;
    border: none;
    border-radius: 1vw;
    cursor: pointer;
}

footer{
    font-family: Inter;
    width: 100vw;
    display: flex;
    margin-top: 39vw;
    align-items: center;
}

footer{
    font-family: Inter;
    width: 100vw;
    display: flex;
    margin-top: 39vw;
    align-items: center;
}

a{
    text-decoration: none;
    color: #f9e8b2;
    margin-right: 2vw;
    font-size: 0.8vw;
}

#balump{
    width: 4vw;
    margin-left: 2.5vw;
    margin-right: 75vw;
}