@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

html{
    scroll-behavior: smooth;
}

.inter-Inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

body{
    background-color: black;
    margin: 0;
}
#logo{
    width: 6vw;
    margin-left: 47vw;
    margin-top: 3vw;
}

#cuadroLogin{
    position: absolute;
    margin-left: 37.5vw;
    margin-top: 8vw;
    font-family: Inter;
    background-color: #242424;
    width: 25vw;
    height: 19vw;
    border-radius: 10px;
}

input{
    width: 20vw;
    height: 2vw;
    border-radius: 10px;
    border: none;
    margin-left: 2vw;
    margin-bottom: 1vw;
    font-size: 1vw;
}

label{
    display: flex;
    height: auto;
    margin-left: 2vw;
    margin-bottom: 0.5vw;
    font-size: 0.8vw;
    color: white;
}

#labelUser{
    margin-top: 3vw;
}

#login{
    font-family: Inter;
    font-size: 0.8vw;
    color: white;
    margin-left: 2vw;
    margin-top: 0.5vw;
    width: 20.2vw;
    height: 1.8vw;
    background-color: #49a842;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#contrasena{
    display: flex;
    align-items: center;
}

#olvidaste{
    width: 8vw;
    color: #6fb1ff;
    text-decoration: underline;
    margin-left: 4.4vw;
    font-size: 0.6vw;
}

#registrarse{
    margin-left: 9.8vw;
    text-decoration: underline;
    text-align: center;
}

footer{
    font-family: Inter;
    width: 100vw;
    display: flex;
    margin-top: 38vw;
    align-items: center;
}

a{
    text-decoration: none;
    color: #f9e8b2;
    margin-right: 2vw;
    font-size: 0.8vw;
}

#balump{
    width: 4vw;
    margin-left: 2.5vw;
    margin-right: 75vw;
}