@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

html{
    scroll-behavior: smooth;
}

.inter-Inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

body{
    margin: 0;
    display: flex;
}

nav{
    width: 100vw;
    height:  7vw;
    background-color: black;
    display: flex;
    position: fixed;
    z-index: 2;
    align-items: center;
}

#imgNav{
    height: 6vw;
    width: auto;
}

#cerrarSesion{
    background-color: #242424;
    border-radius: 10px;
    border-style: none;
    color:#f9e8b2;
    margin-left: 70vw;
    width: 10vw;
    height: 3vw;
    font-size: 1.2vw;
    font-family: Inter;
    font-weight: bolder;
}

#barraLateral{
    background-color: white;
    width: 18vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 2;
    border-color: black;
    border-style: solid;
    border-width: 0.1vw;
    border-top: 0;
    position: fixed;
    margin-top: 7vw;
}

a{
    color: black;
    text-decoration: none;
}

#opcionActual{
    background-color: #f9e8b2;
    width: 18vw;
    height: 3vw;
    margin:0;
    font-family: Inter;
    font-size: 1.1vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    border-style: solid;
    border-color: black;
    border-width: 0.1vw;
    border-right-width: 0;
    border-top: 0;
    width: 18vw;
    height: 3vw;
    margin:0;
    font-family: Inter;
    font-size: 1.1vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contenidoPrincipal{
    position: absolute;
    width: 82vw;
    margin-left: 18vw;
    margin-top: 7vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-family: Inter;
    font-size: 2vw;
}

table{
    width: 30vw;
    text-align: center;
    font-family: 'Inter';
    margin-top: 1vw;
    margin-bottom: 2vw;
}

table,th,td{
    padding: 0.5vw;
    border: 2px solid;
    border-collapse: collapse;
    border-color: black;
}

