@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.inter-Inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

nav {
    font-family: Inter;
    font-weight: bold;
    font-size: 1.5vw;
    display: flex;
    width: 100vw;
    position: fixed;
    background-color: black;
    height: 10vh;
    align-items: center;
    z-index: 2;
}

#logo {
    height: 8vh;
    width: auto;
    margin-left: 2vw;
}

#options{
    width: 20vw;
    height: 100vh;
    background-color: aqua;
}

#content{
    margin-left: 20vw;
    width: 80vw;
    height: 100vh;
    background-color: rgb(255, 187, 0); 
}