<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heracles</title>
    <link rel="stylesheet" href="styleUserView.css">
    <link rel="icon" href="../recursos/logo_registro.png">
</head>
<body>
<nav>
    <a href="index.html"><img src="../recursos/heracles_logo.png" alt="Logo Heracles" id="logo"></a>
</nav>
<div>
<div id="options">

    <div id="content">
    
    </div>
</div>

</div>
</body>
</html>